spring.datasource.url=jdbc:mysql://localhost:3306/spring_coupons_project?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=irit13
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

file.upload-dir=src/main/resources/static/pics

# # in minutes
#session.max.inactive.interval=30
# # in seconds
#session.remove.expired.period=60


